{
  "host": "84afb42b-eed1-4a82-9e81-8e4ceb027f58-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "TUom6rF2R4vZd59LY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "n2DukvSIM3gC051GT",
  "csvLocation": "./data",
  "pfxCertPassword": "B87mCZtjqe3Ps6lb0"
}
